<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">


  <!-- Custom styles for this template -->
  <link href="dist/css/statement.css" rel="stylesheet">



</head>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1da3kLhS3CghVBntMZZj79rTF_0Q" width="100%" height="500px"></iframe>

<body>

  <div class="blog-masthead">
    <div class="container">
      <nav class="blog-nav">
        <a class="blog-nav-item" href="index.html">Home</a>
        <a class="blog-nav-item" href="statement_connor.html">Connor</a>
        <a class="blog-nav-item jahari active" href="statement_jahari.html">Jahari</a>
        <a class="blog-nav-item" href="statement_jiayin.html">Jia Yin</a>
        <a class="blog-nav-item" href="statement_katherine.html">Kat</a>
        <a class="blog-nav-item" href="statement_maya.html">Maya</a>

      </nav>
    </div>
  </div>


  <div class="container">

    <div class="blog-header jahari">
      <h1 class="blog-title">Jahari</h1>
      <p class="lead blog-description">Mapping My Life:Contributions,Challenges and Reflection</p>
    </div>

    <div class="row">

      <div class="col-sm-8 blog-main">

        <div class="blog-post">

          <hr>
          <div class="h2 jahari">Contribution</div>  
          <p>My main job during this project was to map the data collected from each of my group members onto a Bokeh plot with a base
            of google maps. The first aspect that had to be covered in this process was establishing how to lay bokeh over a plot of google
            maps. Once that code was identified, we then had to obtain an API key from Google Maps in order to use Google Maps for this project. 
            Now it was time to break down the data. Kat created a .csv file with everyone's latitude and longitude points for the past week. Connor
            then walked me through how to split the csv file so that we could isolate each person's specific latitude and longitude point so that 
            each group member had a specific set of values. The next step was to then plot all of the location points in different colors so that 
            the user can see what places the five of us frequent the most and which places we each frequent individually. Once that was done, we then
            brainstromed how to make this more interactive than just being able to zoom in. So my job then was to add buttons to the plot so that you could 
            select what students you wanted to see in order to selectively look at each student individually. Getting those buttons to work was exciting
            becasue it gave the user the oppurtunity to see who has what in common. Knowing more about the person you can then add more context to 
            the person's locations. A good example is myself and Connor. Conner and I both live in the same residence hall so if you plot our lives, you see
            alot of dots around our residence hall. However, we each have different majors so that is where some of the sepration in our location comes.             
          </p>
          
          <div class="h2 jahari">Challenges</div>
          <p>
            Some of the challenges faced in creating this piece were really making this event look astectically pleasing. When coding in an way, shape, or fashion
            there are always going to be bugs and syntax errors. Many of the times it would be that I forgot a parentheses but in other cases it owuld be that my 
            approach to the problem was failing me. For example in getting the buttons to work, I created variables to serve as obects within the code to be 
            executed when the user clicked on the button. However that did not work so instead through some experimentation, we found that the object had to be a 
            direct command line. Another thing we noticed in our use of the different tracking softwares was that some of the points listed were places we had never attended.
            We didn't really have time to go through  and remove each point that didn't seem realistic but we did note that as a challenge of using predesigned software. 
            The last challenge we ran into was displaying the map directly onto the homepage and scaling off the excess Google maps. Thankfully
            Connor was able to fix this issue and provide a more elegant looking display of the map. 
          </p>
          
          <div class="h2 jahari">Reflection</div>
          <p>
            I loved doing this project. It was exciting to see where all five of our different lives take us on a weekly basis. It was interesting to see 
            how the little we knew about each other grew as we learned more about each others routines and frequent places. It was also cool to see the places our 
            different majors takes us. For example most of my classes are in Benedum Hall so it was cool to see my dots pop up there. However no one else on my team 
            was an engineer so it made since that I was the only one that frequented that building. We all though each had one or more classes in the Cathedral and
            therefore that was one common place among each of us. One of the deeper reflections I had from this project was the evils that this data could eb used for. 
            If we had looked deeper into the time and days in which each of us went to those locations, I could easily make a plot against any member of this group. 
            I also would be able to track your whereabouts and make assumptions about your activities and what you do and expose you in any manor of way. In compiling 
            this map, all I could think of was what the potential of this constant data could do and the evils that could from it. This project was definetly an eye opening
            experience.   
          </p>  

          </div><!-- /.blog-post -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
  </html>
